<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2A-dC-zQ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="AZW-fA-Esj">
            <objects>
                <viewController storyboardIdentifier="testViewController" id="d2A-dC-zQ1" customClass="testViewController" customModule="hoge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwG-Az-uKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coO-kB-1uP">
                                <rect key="frame" x="16" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="tapClose:" destination="d2A-dC-zQ1" eventType="touchUpInside" id="FTP-Ba-cfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keK-PY-zdo">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Safari"/>
                                <connections>
                                    <action selector="tapSafari:" destination="d2A-dC-zQ1" eventType="touchUpInside" id="E3C-vq-BoB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="coO-kB-1uP" firstAttribute="leading" secondItem="cad-GO-TnO" secondAttribute="leading" constant="16" id="b5l-X8-nJM"/>
                            <constraint firstItem="coO-kB-1uP" firstAttribute="top" secondItem="cad-GO-TnO" secondAttribute="top" id="shP-Hr-IgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cad-GO-TnO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA7-7A-mmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="154"/>
        </scene>
    </scenes>
</document>
